html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#t3cloud {
    width: 100%;
    height: 100%;
    background: #28496B;
}

.dropdown-menu {
    padding: 0;
    font-size: 0.9rem;
}